*{ 
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
}
body{
   font-family: 'Inter Tight', sans-serif;
}
nav{
   background-color: #ebb3a9;
   height: 80px;
   width: 100%;
}
label.logo{
   color: white;
   font-size: 30px;
   line-height: 80px;
   padding: 0 100px;
   font-weight: bold;
}
nav ul{
   float: right;
   margin-right: 20px;
}
nav ul li{
   display: inline-block;
   line-height: 80px;
   margin: 0 5px;
}
nav ul li a{
   color: white;
   font-size: 17px;
   padding: 7px 13px;
   border-radius: 3px;
   text-transform: uppercase;
}
a.actve,a:hover{
   background: #c97b6e;
   transition: 0.5s;
}
.checkbtn{
   font-size: 30px;
   color: white;
   float: right;
   line-height: 80px;
   margin-right: 40px;
   cursor: pointer;
   display: none;
}
#check{
   display: none;
}
@media (max-width: 952px){ 
   label.logo{
      font-size: 30px;
      padding-left: 50px;
   }
   nav ul li a{
      font-size: 16px;
   }
   .checkbtn{
      display: block;
   }
   ul{
      position: fixed;
      width: 100%;
      height: auto;
      background:#ebb3a9;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
   }
   nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
   }
   nav ul li a{
      font-size: 20px;
   }
   a:hover,a.active{
      background: none;
      color: #c97b6e;
   }
   #check:checked ~ ul{
      left: 0;
   }
   label.logo{
      font-size: 20px;

   }
   .main{
      display: flex;
      flex-direction: column;
   } 
}


/************************************************HOMEPAGE*****************************************/

.main{
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 100vh;
   background: #eeebd0;

}
.home-txt{
   width: 50%;
}
.home-img{
   width: 50%;
}
.home-img img{
   width: 100%;
}
h1{
   color: #7c4a2b;
   font-size: 70px;
   font-weight: 600;
   line-height: 1.0;
   text-align: left;
   text-decoration: solid;
   padding-top: 10px;
   text-shadow: 3px 3px #c97b6e;
}
h4{
   color: #7c4a2b;
   font-size: 20px;
   font-weight: medium;
   text-align: left;
   padding-right: 40px;
}
p{
   color: #9b7055;
   font-size: 15px;
   font-weight: normal;
   text-align: justify;
   padding-right: 40px;
}
a.contact{ 
   background-color: #7c4a2b;
   color: white;
   font-size: 18px;
   border-radius: 20px;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 20px;
   padding-right: 20px;
}
a.contact:hover{
   transform: scale(1.1);
  transition: .5s;
  background-color: #ff907c;
  box-shadow: 0 0 24px 3px #ebb3a9;
}
  
.socials{
   display: flex;
   flex-direction: row;
   width: 130px;
   text-align: center;
   opacity: .4;
   margin-top: 10px;
   margin-left: 0px;
   padding-bottom: 30px;
}
.socials img{
   height: 30px;
   margin: 0 14px;
}
a.socialss:hover{
   background: none;
}


/************************************************ABOUT*****************************************/
.mainn{
   width: 100%;
   height: 100vh;
   padding-left: 30px;
   padding-right: 30px;
   background: #eeebd0;

}
 .about{
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-right: 20px;
   padding-left: 20px;
 }
 .aboutt {
  text-align: center;
  margin-bottom: 20PX;
 }
 
 #right{
   background: linear-gradient(to right, #b1736977, #a7714f70);
   padding-top: 30px;
   padding-bottom: 30px;
   border-radius: 20px;
   width: 60%;
   text-align: center;
   border: 2px solid #68391a;
 }

#right p{
   color: white;
   font-size: 20px;
   padding-left: 40px;
   padding-top: 20px;
}
.aboutt h1{
   color: #7c4a2b;
   font-size: 50px;
   font-weight: 600;
   line-height: 1.0;
   text-align: center;
   text-decoration: solid;
   padding-top: 40px;
}

 



/*************HOBBIES******************/
.mains{
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100vh;
   background: #eeebd0;
   align-items: center;
   padding-top: 20px;

}
.vl {
   border-left: 6px solid #7c4a2b;
   height: 25vh;
   
 }
 .col1{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: left;
   width: 100%;
   height: 25vh;
   border-left: 8px  #68391a solid;
   background-color: #e4bba1;
   padding-left: 80px;
   margin-right: 30px;
   margin-bottom: 20px;
 }
 i.fa-headphones{
   font-size: 80px;
   color: #68391a;
   margin-right: 50px;
 }
 .descs p{
   font-size: 20px;
  
 }
 .main1{
   width: 100%;
   height: 40vh;
 }
 .col2{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: right;
   width: 100%;
   height: 25vh;
   border-right: 8px  #68391a solid;
   background-color: #e4bba1;
   padding-left: 80px;
   margin-right: 30px;
   margin-bottom: 20px;
 }
 i.fa-user-graduate{
   font-size: 80px;
   color: #68391a;
   margin-right: 50px;
 }





 @media only screen and (max-width: 600px){

    h1{
      font-size: 30px;  
      padding-top: 15px;
   }
   p{
      font-size: 20px; 
      padding-top: 10px;
   }
   .icon-bar a{
      padding-left: 60px;
   }
   .aboutt h1{
      font-size: 30px;
   }
   #right{
      width: 80%;
   }

 
 }

@media only screen and (min-width: 600px){
   
h1{
   font-size: 45px;  
}
p{
   font-size: 25px; 
}
.article{
   float: none;
   width: auto;
   padding-left: 30px;
   padding-right: 30px;
   padding-top: 20px;

}
.main{
   display: flex;
   flex-direction: column;
   height: 120vh;
} 
.home-txt{
   width: 100%;
   padding-left: 40px;
}
.home-img{
   width: 90%;
   padding-left: 200px;
}

.home-img img{
   width: 80%;
   text-align: center;
}
p{
   padding-bottom: 30px;
}
.about{
   flex-direction: row;
}
.aboutt h1{
   font-size: 30px;

}
.mainn{
   width: 100%;
   height: 120vh;
   padding-left: 20px;
   padding-right: 20px;
}
.about{
   padding-left: 0;
   padding-right: 0;
}
#right p{
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 10px;
}




}
@media only screen and (min-width: 700px){
   .mylogo{
      width: 10%;
   }

    h1{
      font-size: 50px; 
      padding-top: 60px; 
   }
   p{
      font-size: 20px; 
      padding-top: 20px;
   }
   .main{
      display: flex;
      flex-direction: column;
      height: 140vh;
   } 
   .home-txt{
      width: 100%;
      padding-left: 40px;
   }
   .home-img{
      width: 90%;
      padding-left: 200px;
   }
   
   .home-img img{
      width: 80%;
      text-align: center;
   }
   p{
      padding-bottom: 30px;
   }
   .about{
      display: flex;
      flex-direction: row;
   }



}


@media only screen and (min-width: 1000px){
   .nav .menu{
      min-height: 57px;
  }
  .nav li a{
   padding: 34px 100px 30px 0px;
   text-decoration: none;
   color: #fff;
   font-size: 20px;
}
.mylogo{
   width: 8%;
}
.about{
   display: flex;
   flex-direction: row;
}
.about{
   display: flex;
   flex-direction: row;
}


.main{
   display: flex;
   flex-direction: row;
} 
.home-txt{
   width: 100%;
   padding-left: 40px;
   padding-top: 40px;
}
.home-img{
   width: 100%;
   padding-left: 200px;
}

.home-img img{
   width: 100%;
   text-align: center;
}
p{
   padding-bottom: 20px;
}



}

h2{
   color: #7c4a2b;
   font-size: 25px;
   font-weight: 500;
   line-height: 1.0;
   text-align: left;
   text-decoration: solid;
   margin-left: 20PX;
   padding-top: 20px;
}




/**************************************************PHOTOS****************************************/
div.gallery {
   border: 2px solid #68391a;
   margin-bottom: 15px;
   background-color: #e9cdb6;

 }
 
 div.gallery:hover {
   border: 2px solid #68391a;
 }
 
 div.gallery img {
   width: 100%;
   height: auto;
   
 }
 .mygallery h3{
   color: #7c4a2b;
   font-size: 40px;
   font-weight: 500;
   line-height: 1.0;
   text-align: center;
   text-decoration: solid;
   margin-left: 20PX;
   padding-top: 20px;
}
 .mygallery p{
   padding-left: 20px;
   text-align: center;
 }
 
 div.desc {
   padding: 15px;
   text-align: center;
   
 }
 div.descc {
   padding: 15px;
   text-align: center;
   font-size: 15px;
   
 }
 
 * {
   box-sizing: border-box;
 }
 
 .responsive {
   padding: 0 10px;
   float: left;
   width: 20%;
 }
 
 @media only screen and (max-width: 700px) {
   .responsive {
     width: 49.99999%;
     margin: 6px 0;
   }
   .main{
      display: flex;
      flex-direction: column;
   } 
   .home-img img{
      width: 90%;
      text-align: center;
   }
   .home-txt{
      width: 100%;
      padding-left: 20px;
   }
   .home-img{
      width: 90%;
      padding-left: 100px;
      padding-right: 30px;
   }
p{
   padding-bottom: 20px;
}
.about{
   display: flex;
   flex-direction: row;

 }

}
 @media only screen and (max-width: 500px) {
   .responsive {
     width: 100%;
   }
   .mainn{
      width: 100%;
      height: 100vh;
      padding-left: 20px;
      padding-right: 20px;
   }

   .about{
      padding-left: 0;
      padding-right: 0;
   }
   #right p{
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
   }

 }
 
 .clearfix:after {
   content: "";
   display: table;
   clear: both;
 }
 h3{
   color: #7c4a2b;
   font-size: 25px;
   font-weight: 500;
   line-height: 1.0;
   text-align: center;
   text-decoration: solid;
   margin-left: 20PX;
   padding-top: 20px;
 }
 .mygallery{
   width: 100%;
   background-image: url("2.jpg");
   height: 100vh;
   background-size: cover;
   background-position: center;
}









 